{
  "setupTasks": [
    { "name": "Install Dependencies", "command": "npm install" },
    { "name": "Run dev server", "command": "npm run dev" }
  ],
  "tasks": {
    "start": {
      "name": "start",
      "command": "npm run dev",
      "runAtStart": true,
      "preview": { "port": 1234 }
    },
    "build": { "name": "build", "command": "npm run build", "runAtStart": false }
  }
}
